<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewStoryScreen" >

	<EditText
	    android:id="@+id/story_title"
	    android:layout_width="289dp"
	    android:layout_height="wrap_content"
	    android:hint="@string/story_title" />
    
    <EditText
        android:id="@+id/new_story"
        android:layout_width="289dp"
        android:layout_height="0dip"
        android:layout_weight="0.90"
        android:hint="@string/new_story" />
    
    <Button
        android:id="@+id/save_story"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/save_story" />

</LinearLayout>